<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/logo.webp">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>2 - IDUM</title>
</head>
<body>
    <div class="to_top">&#8679;</div>
    <header class="header" data-aos="fade-down" data-aos-duration="1000">
        <div class="container">
            <div class="header_into">
                <a href="index.html">
                    <div class="logo">
                        <div class="logo_into">
                            <img src="img/logo.webp" alt="">
                            <h3>2 - IDUM</h3>
                        </div>
                    </div>
                </a>
                <nav class="navbar">
                    <a href="index.html" class="active">Home</a>
                    <a href="about.html">About</a>
                    <a href="teachers.html">Teachers</a>
                    <a href="">Achivments</a>
                    <a href="https://my.maktab.uz/" target="_blank"><button class="come">Qabul</button></a>
                </nav>
                <div class="burger_menu">
                    <span></span>
                </div>
                
            </div>
        </div>
    </header>
    <div class="burger">
        <div class="burger_into">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="teachers.html">Teachers</a>
        <a href="achievements.html">Achievements</a>
        <a href="https://my.maktab.uz/" target="_blank"><button class="come">Qabul</button></a>
        </div>
    </div>
        <div class="section_new">
            <h1 data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine"
            data-aos-duration="1000">Yutuqlar</h1>
        </div>

       <!-- sec4 -->
    <section class="section_four">
        <div class="container">
            <div class="achivements">
                <div class="achivements_top">
                    <img src="./img/achivements/1.jpg" alt="">
                    <div>
                        <p>SAMARQAND TUMANIDAGI 2-UMUMIY O'RTA TA'LIM MAKTABI O'QUVCHISI MENTAL ARIFMETIKA BO'YICHA O'TKAZILGAN O'ZBEKISTON CHEMPIONATIDA ISHTIROK ETIB, DUBAYDA O'TKAZILADIGAN XALQARO MUSOBAQAGA YO'LLANMANI QO'LGA KIRITDI.</p>
                        <p>Shu kungacha Amira o'nlab musobaqalarda qatnashib, birinchi va oliy o'rinlarni egallab kelmoqda.</p>
                        <p>Amirani ushbu g'alaba bilan tabriklaymiz va kelgusidagi bosqichlarda omad tilaymiz!</p>
                    </div>
                </div>
                <h2 class="achive_other">Boshqalar</h2>
                <div class="achivements_others">
                    <div class="elem222">
                        <img src="img/achivements/2.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/3.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/5.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/4.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/7.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/jasur teacher sertificate.png" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/8.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/9.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/10.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/11.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/12.jpg" alt="" class="elem2223">
                    </div>
                    <div class="elem222">
                        <img src="img/achivements/13.jpg" alt="" class="elem2223">
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <h2 class="achive_other">Bog'lanish</h2>
                <div class="footer_box">
                    <div class="footer_box_right">
                        <h3>Samarqand tuman 2 - Ixtisoslashtirilgan davlat umumta'lim maktabi</h3>
                        <div class="footer_bar">
                            <a href="index.html" class="active">Home</a>
                            <a href="about.html">About</a>
                            <a href="teachers.html">Teachers</a>
                            <a href="achievements.html">Achievements</a>
                            <a href="https://my.maktab.uz/" target="_blank"><button class="come">Qabul</button></a>
                            <div class="social">
                                <a href=""><img src="img/social/instagram.png" alt=""></a>
                            <a href=""><img src="img/social/facebook (2).png" alt=""></a>
                            <a href=""><img src="img/social/telegram (2).png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_box_left">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1085.7702780686811!2d66.89326145656348!3d39.671723017466306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d1b38ea9a55fb%3A0x15c8659c9eb1dee5!2z0KHRgNC10LTQvdGP0Y8g0YjQutC-0LvQsCDihJYy!5e0!3m2!1sru!2s!4v1714023127308!5m2!1sru!2s" width="600" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>